{
  "name": "javascript_basic_advanced_practice_23-08-2024",
  "version": "1.0.0",
  "description": "",
  "main": "array.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/register": "^7.24.6"
  }
}
